<!DOCTYPE html>
<meta http-equiv="refresh" content="5;https://forms.gle/t4yS5CsPTVXha8PdA">
<h1>Redirecionando . . .</h1>
<!-- <html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revisão de Ciências da Natureza - 8º Ano</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    header {
      background-color: #20b2aa;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .content {
      margin-top: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      display: block;
      margin: 15px 0;
      padding: 10px 20px;
      background-color: #20b2aa;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.2em;
    }
    a:hover {
      background-color: #1a857e;
    }
  </style>
</head>
<body>
  <header>
    <h1>VERBOS - 7º Ano</h1>
  </header>
  <div class="content">
     <p>Bem-vindo à revisão de Ciências da Natureza! Aqui você encontrará recursos para estudar os temas do 8º ano, como ecossistemas, energia e corpo humano.</p>
    <a href="/info/Atividade Verbo - PROFESSORA SUZANA.pdf" target="">Ver PDF da atividade</a>
    <!--<a href="https://www.youtube.com/watch?v=8_bvTiJO4u4" target="">Assistir Vídeo Explicativo</a>
  </div>
</body>
</html>
https://luzdosaber.abc.br/#/ -->

